#database
SOURCE_DSN="mysql:host=xxx.xxx.xxx;dbname=hris_dev"
SOURCE_USERNAME=""
SOURCE_PASSWORD=""

DEST_DSN="sqlsrv:Server=xxx.xxx.xxx;Database=devsinta"
DEST_USERNAME=""
DEST_PASSWORD=""

DEBUG=true
ENV=dev
IS_LOCAL=false

# key
COOKIE_VALIDATION_KEY=""
